digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<kills &le; 0.5<br/>entropy = 1.0<br/>samples = 26726<br/>value = [13423, 13303]<br/>class = lose>, fillcolor="#fffefd"] ;
1 [label=<wardsPlaced &le; 3.5<br/>entropy = 0.967<br/>samples = 21630<br/>value = [13114, 8516]<br/>class = lose>, fillcolor="#f6d3ba"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<largestMultiKill &le; 3.5<br/>entropy = 0.917<br/>samples = 7816<br/>value = [2596, 5220]<br/>class = win>, fillcolor="#9bcef2"] ;
1 -> 2 ;
3 [label=<deaths &le; 0.5<br/>entropy = 0.909<br/>samples = 2458<br/>value = [1662, 796]<br/>class = lose>, fillcolor="#f1bd98"] ;
2 -> 3 ;
4 [label=<largestKillingSpree &le; 2.5<br/>entropy = 0.623<br/>samples = 1630<br/>value = [1377, 253]<br/>class = lose>, fillcolor="#ea985d"] ;
3 -> 4 ;
5 [label=<entropy = 0.388<br/>samples = 1289<br/>value = [1191, 98]<br/>class = lose>, fillcolor="#e78b49"] ;
4 -> 5 ;
6 [label=<entropy = 0.994<br/>samples = 341<br/>value = [186, 155]<br/>class = lose>, fillcolor="#fbeade"] ;
4 -> 6 ;
7 [label=<wardsPlaced &le; 1.5<br/>entropy = 0.929<br/>samples = 828<br/>value = [285, 543]<br/>class = win>, fillcolor="#a1d0f3"] ;
3 -> 7 ;
8 [label=<entropy = 0.512<br/>samples = 394<br/>value = [45, 349]<br/>class = win>, fillcolor="#53aae8"] ;
7 -> 8 ;
9 [label=<entropy = 0.992<br/>samples = 434<br/>value = [240, 194]<br/>class = lose>, fillcolor="#fae7d9"] ;
7 -> 9 ;
10 [label=<deaths &le; 0.5<br/>entropy = 0.667<br/>samples = 5358<br/>value = [934, 4424]<br/>class = win>, fillcolor="#63b2ea"] ;
2 -> 10 ;
11 [label=<largestMultiKill &le; 6.5<br/>entropy = 0.848<br/>samples = 2627<br/>value = [721, 1906]<br/>class = win>, fillcolor="#84c2ef"] ;
10 -> 11 ;
12 [label=<entropy = 1.0<br/>samples = 953<br/>value = [464, 489]<br/>class = win>, fillcolor="#f5fafe"] ;
11 -> 12 ;
13 [label=<entropy = 0.619<br/>samples = 1674<br/>value = [257, 1417]<br/>class = win>, fillcolor="#5dafea"] ;
11 -> 13 ;
14 [label=<wardsPlaced &le; 1.5<br/>entropy = 0.395<br/>samples = 2731<br/>value = [213, 2518]<br/>class = win>, fillcolor="#4aa5e7"] ;
10 -> 14 ;
15 [label=<entropy = 0.075<br/>samples = 981<br/>value = [9, 972]<br/>class = win>, fillcolor="#3b9ee5"] ;
14 -> 15 ;
16 [label=<entropy = 0.519<br/>samples = 1750<br/>value = [204, 1546]<br/>class = win>, fillcolor="#53aae8"] ;
14 -> 16 ;
17 [label=<largestMultiKill &le; 8.5<br/>entropy = 0.793<br/>samples = 13814<br/>value = [10518, 3296]<br/>class = lose>, fillcolor="#eda877"] ;
1 -> 17 ;
18 [label=<neutralMinionsKilledEnemyJungle &le; 0.5<br/>entropy = 0.498<br/>samples = 8898<br/>value = [7926, 972]<br/>class = lose>, fillcolor="#e89051"] ;
17 -> 18 ;
19 [label=<firstInhibitorKill &le; 4.5<br/>entropy = 0.405<br/>samples = 8555<br/>value = [7864, 691]<br/>class = lose>, fillcolor="#e78c4a"] ;
18 -> 19 ;
20 [label=<entropy = 0.246<br/>samples = 6049<br/>value = [5802, 247]<br/>class = lose>, fillcolor="#e68641"] ;
19 -> 20 ;
21 [label=<entropy = 0.674<br/>samples = 2506<br/>value = [2062, 444]<br/>class = lose>, fillcolor="#eb9c64"] ;
19 -> 21 ;
22 [label=<towerKills &le; 8492.5<br/>entropy = 0.682<br/>samples = 343<br/>value = [62, 281]<br/>class = win>, fillcolor="#65b3eb"] ;
18 -> 22 ;
23 [label=<entropy = 0.319<br/>samples = 190<br/>value = [11, 179]<br/>class = win>, fillcolor="#45a3e7"] ;
22 -> 23 ;
24 [label=<entropy = 0.918<br/>samples = 153<br/>value = [51, 102]<br/>class = win>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<neutralMinionsKilledEnemyJungle &le; 0.5<br/>entropy = 0.998<br/>samples = 4916<br/>value = [2592, 2324]<br/>class = lose>, fillcolor="#fcf2eb"] ;
17 -> 25 ;
26 [label=<wardsPlaced &le; 5.5<br/>entropy = 0.967<br/>samples = 4100<br/>value = [2487, 1613]<br/>class = lose>, fillcolor="#f6d3b9"] ;
25 -> 26 ;
27 [label=<entropy = 0.978<br/>samples = 1416<br/>value = [585, 831]<br/>class = win>, fillcolor="#c4e2f7"] ;
26 -> 27 ;
28 [label=<entropy = 0.87<br/>samples = 2684<br/>value = [1902, 782]<br/>class = lose>, fillcolor="#f0b58a"] ;
26 -> 28 ;
29 [label=<assists &le; 27292.0<br/>entropy = 0.554<br/>samples = 816<br/>value = [105, 711]<br/>class = win>, fillcolor="#56abe9"] ;
25 -> 29 ;
30 [label=<entropy = 0.319<br/>samples = 450<br/>value = [26, 424]<br/>class = win>, fillcolor="#45a3e7"] ;
29 -> 30 ;
31 [label=<entropy = 0.753<br/>samples = 366<br/>value = [79, 287]<br/>class = win>, fillcolor="#70b8ec"] ;
29 -> 31 ;
32 [label=<wardsPlaced &le; 5.5<br/>entropy = 0.33<br/>samples = 5096<br/>value = [309, 4787]<br/>class = win>, fillcolor="#46a3e7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<assists &le; 22619.0<br/>entropy = 0.135<br/>samples = 4037<br/>value = [76, 3961]<br/>class = win>, fillcolor="#3d9fe5"] ;
32 -> 33 ;
34 [label=<towerKills &le; 6811.5<br/>entropy = 0.061<br/>samples = 3099<br/>value = [22, 3077]<br/>class = win>, fillcolor="#3a9ee5"] ;
33 -> 34 ;
35 [label=<assists &le; 11390.5<br/>entropy = 0.022<br/>samples = 2348<br/>value = [5, 2343]<br/>class = win>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1023<br/>value = [0, 1023]<br/>class = win>, fillcolor="#399de5"] ;
35 -> 36 ;
37 [label=<entropy = 0.036<br/>samples = 1325<br/>value = [5, 1320]<br/>class = win>, fillcolor="#3a9de5"] ;
35 -> 37 ;
38 [label=<largestMultiKill &le; 7.5<br/>entropy = 0.156<br/>samples = 751<br/>value = [17, 734]<br/>class = win>, fillcolor="#3e9fe6"] ;
34 -> 38 ;
39 [label=<entropy = 0.393<br/>samples = 129<br/>value = [10, 119]<br/>class = win>, fillcolor="#4aa5e7"] ;
38 -> 39 ;
40 [label=<entropy = 0.089<br/>samples = 622<br/>value = [7, 615]<br/>class = win>, fillcolor="#3b9ee5"] ;
38 -> 40 ;
41 [label=<wardsPlaced &le; 4.5<br/>entropy = 0.318<br/>samples = 938<br/>value = [54, 884]<br/>class = win>, fillcolor="#45a3e7"] ;
33 -> 41 ;
42 [label=<towerKills &le; 12816.0<br/>entropy = 0.208<br/>samples = 671<br/>value = [22, 649]<br/>class = win>, fillcolor="#40a0e6"] ;
41 -> 42 ;
43 [label=<entropy = 0.113<br/>samples = 527<br/>value = [8, 519]<br/>class = win>, fillcolor="#3c9fe5"] ;
42 -> 43 ;
44 [label=<entropy = 0.46<br/>samples = 144<br/>value = [14, 130]<br/>class = win>, fillcolor="#4ea8e8"] ;
42 -> 44 ;
45 [label=<firstInhibitorKill &le; 9.5<br/>entropy = 0.529<br/>samples = 267<br/>value = [32, 235]<br/>class = win>, fillcolor="#54aae9"] ;
41 -> 45 ;
46 [label=<entropy = 0.595<br/>samples = 208<br/>value = [30, 178]<br/>class = win>, fillcolor="#5aaee9"] ;
45 -> 46 ;
47 [label=<entropy = 0.214<br/>samples = 59<br/>value = [2, 57]<br/>class = win>, fillcolor="#40a0e6"] ;
45 -> 47 ;
48 [label=<wardsPlaced &le; 8.5<br/>entropy = 0.76<br/>samples = 1059<br/>value = [233, 826]<br/>class = win>, fillcolor="#71b9ec"] ;
32 -> 48 ;
49 [label=<assists &le; 23883.5<br/>entropy = 0.652<br/>samples = 842<br/>value = [141, 701]<br/>class = win>, fillcolor="#61b1ea"] ;
48 -> 49 ;
50 [label=<assists &le; 17090.0<br/>entropy = 0.383<br/>samples = 308<br/>value = [23, 285]<br/>class = win>, fillcolor="#49a5e7"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 60]<br/>class = win>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<entropy = 0.446<br/>samples = 248<br/>value = [23, 225]<br/>class = win>, fillcolor="#4da7e8"] ;
50 -> 52 ;
53 [label=<largestMultiKill &le; 11.5<br/>entropy = 0.762<br/>samples = 534<br/>value = [118, 416]<br/>class = win>, fillcolor="#71b9ec"] ;
49 -> 53 ;
54 [label=<entropy = 0.931<br/>samples = 170<br/>value = [59, 111]<br/>class = win>, fillcolor="#a2d1f3"] ;
53 -> 54 ;
55 [label=<entropy = 0.639<br/>samples = 364<br/>value = [59, 305]<br/>class = win>, fillcolor="#5fb0ea"] ;
53 -> 55 ;
56 [label=<largestMultiKill &le; 14.5<br/>entropy = 0.983<br/>samples = 217<br/>value = [92, 125]<br/>class = win>, fillcolor="#cbe5f8"] ;
48 -> 56 ;
57 [label=<assists &le; 27741.5<br/>entropy = 0.998<br/>samples = 112<br/>value = [59, 53]<br/>class = lose>, fillcolor="#fcf2eb"] ;
56 -> 57 ;
58 [label=<entropy = 0.946<br/>samples = 33<br/>value = [12, 21]<br/>class = win>, fillcolor="#aad5f4"] ;
57 -> 58 ;
59 [label=<entropy = 0.974<br/>samples = 79<br/>value = [47, 32]<br/>class = lose>, fillcolor="#f7d7c0"] ;
57 -> 59 ;
60 [label=<firstInhibitorAssist &le; 34.5<br/>entropy = 0.898<br/>samples = 105<br/>value = [33, 72]<br/>class = win>, fillcolor="#94caf1"] ;
56 -> 60 ;
61 [label=<entropy = 0.79<br/>samples = 76<br/>value = [18, 58]<br/>class = win>, fillcolor="#76bbed"] ;
60 -> 61 ;
62 [label=<entropy = 0.999<br/>samples = 29<br/>value = [15, 14]<br/>class = lose>, fillcolor="#fdf7f2"] ;
60 -> 62 ;
}
